# ItemSerializer

./: dependency-reduced-pom.xml  pom.xml
src/main/java/me/blvckbytes/itemserializer/: BinaryItemSerializer.java  ByteBufferInput.java  ItemSerializer.java  TypeMarker.java
src/main/java/me/blvckbytes/itemserializer/nbt/: ANBTSerializer.java  BinaryNBTSerializer.java  ByteInput.java  INBTSerializer.java  JsonNBTSerializer.java  TypeMarker.java
